\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{petersen}
\citation{berry1999eras}
\citation{schmidt2005concentration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eligible MLB population throughout the years. The first column indicates the year, the second column indicates the estimated eligible MLB population size (in millions), and the third column indicates the proportion of the eligible MLB population in row x that was eligbile at or before row x.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The greats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical evidence}{5}}
\newlabel{sec:Stats}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lists of the top 25 greatest baseball players to ever play in the MLB according to Ranker.com (1st column), bWAR (2nd column), fWAR (3rd column), and ESPN (4th column). Players that started their career before 1950 are indicated in bold. The last two rows count the number of players that started their careers before 1950 in each of the top 10 and top 25 lists respectively.}}{6}}
\newlabel{top25}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability and chance (1 in 1/probability) of each extreme event calculation corresponding to the four lists in Table\nobreakspace  {}2\hbox {}.}}{6}}
\newlabel{probvalues}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Sensitivity Analysis}{7}}
\newlabel{sec:Assumptions}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The probability and chance (1 in 1/probability, rounded) of each extreme event calculation corresponding to the four lists in Table\nobreakspace  {}2\hbox {} after the eligible MLB population in Table 1 is weighted according to the four weighting schemes that are described in the Appendix.}}{9}}
\newlabel{probvalues.weights}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique of additional comparison methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critique of versus your peers methods}{9}}
\newlabel{WARcritique}{{6.1}{9}}
\citation{petersen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critique of detrending}{10}}
\citation{berry1999eras}
\citation{berry1999eras}
\citation{berry1999eras}
\citation{berry1999eras}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative talent dilution when considering the eligible MLB population sizes at select time periods. Eligible population totals are in millions in column 2 and are in thousands in column 5. }}{11}}
\newlabel{dilution}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Critique of era bridging}{11}}
\citation{berry1999eras}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Critique of our testing procedure}{12}}
\newlabel{ourcritique}{{6.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative talent dilution when considering the weighted eligible MLB population sizes. Numbers are in thousands of people per roster spot. }}{13}}
\newlabel{dilution2}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\bibcite{berry1999eras}{{1}{1999}{{Berry et al.}}{{Berry et al.}}}
\bibcite{petersen}{{2}{2011}{{Petersen et al.}}{{Petersen, Penner, and Stanley}}}
\bibcite{schmidt2005concentration}{{3}{2005}{{Schmidt and Berri}}{{Schmidt and Berri}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weighting schemes.}}{15}}
