\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{natbib}
%\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx,times}
\usepackage{setspace}
\usepackage{ragged2e}

\usepackage{geometry}
\geometry{margin=1in}



\begin{document}

\begin{center}

\noindent {\huge \bf Challenging nostalgia and performance metrics in baseball} \\

\vspace{.2in}

Daniel J. Eck

\vspace{.01in}

\textit{Department of Statistics, University of Illinois, Champaign, IL, 61820. \\ \url{dje13@illinois.edu}}

\vspace{.1in}

\end{center}

%\begin{abstract}
%We show that the great baseball players that started their 
%careers before 1950 are overrepresented among rankings of baseball's all time 
%greatest players.  The year 1950 coincides with the decennial US Census that 
%is closest to when Major League Baseball (MLB) was integrated in 1947. 
%We also show that performance metrics used to compare players have substantial 
%era biases that favor players who started their careers before 1950. 
%In showing that the these players are overrepresented, no individual 
%statistics or era adjusted metrics are used.  Instead, we argue that the eras 
%in which players played are fundamentally different and are not comparable.  
%In particular, there were significantly fewer eligible MLB players available 
%at and before 1950.  As a consequence of this and other differences across 
%eras, we argue that popular opinion, performance metrics, and expert opinion 
%over include players that started their careers before 1950 in their rankings 
%of baseball's all time greatest players. 
%\end{abstract}

%\noindent{\bf Keywords}: Sabermetrics, binomial distribution, 
%population dynamics, baseball ranking, era confounding \\


\section{Introduction}
\doublespacing
It is easy to be blown away by the accomplishments of great old time 
baseball players when you look at their raw or advanced baseball statistics.  
%% Consider making a chart for the mind-boggling seasons and careers.
These players produced mind-boggling numbers. For example, see 
Babe Ruth's batting average and pitching numbers, 
%Honus Wagner's 1900 season, 
Ty Cobb's 1911 season, 
Walter Johnson's 1913 season, 
Tris Speaker's 1916 season, 
Rogers Hornsby's 1925 season, 
and
Lou Gehrig's 1931 season.
The statistical feats achieved by these players (and others) far surpass 
the statistics that recent and current players produce.  

At first glance 
it seems that players from the old eras were vastly superior to the 
players in more modern eras, but is this true? 
In this paper, we investigate whether baseball players from earlier 
eras of professional baseball are overrepresented among the game's all-time 
greatest players according to popular opinion, performance metrics, and expert 
opinion.  

We define baseball players from ``earlier eras'' to be those that 
started their MLB careers in the 1950 season or before.  
This year is chosen because it coincides with the decennial US Census 
and is close to 1947, the year in which baseball became integrated. 

This article does not compare baseball players via their statistical 
accomplishments.  Such measures exhibit era biases that are confounded with 
actual performance.  Consider the single season homerun record as an example. 
Before Babe Ruth, the single season homerun record was 27 by Ned Williamson in 
1884.  
Babe Ruth broke this record in 1919 
when he hit 29 homeruns.  He subsequently destroyed his own record in 
the following 1920 season when he hit 54 homeruns.  The runner up in 1920 
finished the season with a grand total of 15 homeruns.  

At that point, 
homerun hitting was not an integral part of a batter's approach. %\citep{bref}.  
This has changed. Now, we often see multiple batters reach at least 30-40 
homeruns within one season and a 50 homerun season is not a rare 
occurrence. %\citep{bref, fangraphs}. 
In the 1920s, Babe Ruth stood head and shoulders above his peers due to a 
combination of his innate talent and circumstance.  
His approach was quickly emulated and became widely adopted. %\citep{bref}.  
However, Ruth's accomplishments as a homerun hitter would not stand out nearly 
as much if he played today and put up similar homerun totals.    

The example of homeruns hit by Babe Ruth and the impact they had relative 
to his peers represents a case where adjustment towards a peer-derived 
baseline fails across eras.  No one reasonably expects 1920 Babe Ruth to hit 
more than three times the amount of homeruns hit by the second best homerun 
hitter if the 1920 version of Babe Ruth played today.  
This is far from an isolated case.  

Several statistical approaches are currently used to compare baseball 
players across eras. 
These include 
wins above replacement as calculated by baseball reference (bWAR), %\citep{bref}, 
wins above replacement as calculated by fangraphs (fWAR), %\citep{fangraphs}, 
adjusted OPS+, %\citep{bref, fangraphs},
adjusted ERA+, %\citep{bref, fangraphs},
era-adjusted detrending \citep{petersen}, 
computing normal scores as in Jim Albert's work on a Baseball Statistics Course 
in the Journal of Statistics Education, 
and era bridging \citep{berry1999eras}. 
A number of these are touted to be season adjusted and the remainder are 
widely understood to have the same effect.  

In one way or another, all of these statistical approaches compare the  
accomplishments of players within one season to a baseline that 
is computed from statistical data within that same season.  
This method of player comparison ignores talent discrepancies that exist across 
seasons as noted by Stephen J. Gould in numerous lectures and papers.
%\citet{gould1996fullhouse, schmidt2005concentration}.  
Currently, there is no definitive quantitative or qualitative basis for 
comparing these baselines, which are used to form intra-season player 
comparisons, across seasons.  These methods therefore fail to properly 
compare players across eras of baseball despite the claim that they are 
season adjusted.  

Worse still, these approaches exhibit a favorable bias towards baseball 
players who played in earlier seasons 
\citep{schmidt2005concentration}.  
We explore this bias from two separate theoretical perspectives underlying how 
baseball players from different eras would actually compete against each 
other.  

The first perspective is that players would teleport across eras to 
compete against each other.  From this perspective, the players from earlier eras 
are at a competitive disadvantage because, on average, baseball players have 
gotten better as time has progressed.
%\citep{gould1996fullhouse, schmidt2005concentration}.  
Specifically, it is widely acknowledged that 
fastball velocity, pitch repertoire, training methods, and management 
strategies have all improved over time.  
%\citep{lewis2004moneyball, keh2013offseason, thorn2014pitching, 
%doran2015velocity, arthur2016bullpen, castrovince2016velocity}.  
We do not find the teleportation perspective to be of 
much interest for these reasons.  

The second perspective is that a player from 
one era could adapt naturally to the game conditions of another era if they 
grew up in that time. 
This line of thinking is challenging to current statistical methodology because 
adjustment to a peer-derived baseline no longer makes sense. 
Even in light of these challenges with the second perspective, we find that the 
players from earlier eras are overrepresented among baseball's all time greats.  
We justify our findings through the consideration of population dynamics which 
have changed drastically over time.  %\citep{gould1996fullhouse}. \\

%The only statistics that are necessary for this analysis are the year when a 
%player began his career and the eligible MLB population at that time. 
%The population data (in Section 2) is constructed and 
%used to formally test (in Section 4) whether or not too many old time players 
%are represented in ESPN's top 25 list \citep*{ESPN}. We do discover that there 
%are far too many old time players included in ESPN's top 25 list. The extent 
%of our conclusions conflicts with many conventional baseball evaluation 
%metrics as well as a sophisticated era-adjustment detrending metric 
%\citep*{petersen}. The reference \citet*{petersen} will henceforth be called 
%PPS due to repeated use. A detailed comparison and critique of the 
%methodologies underlying the evaluation metrics and our initial analysis is 
%then given. 
%kahrl2016wagner


\section{Data}

<<pops, echo = FALSE, cache = TRUE, warnings = FALSE, errors = FALSE, message = FALSE>>=
# load in UN dataset and remove irrelevant variables
library(dplyr)
library(stringr)
library(knitr)
options(warn=-1)
population_data <- read.csv("population.csv", header = TRUE)[, -1] %>% 
  mutate(age20 = age20 / 1e3, age25 = age25 / 1e3) %>% 
  filter(year > 1950)

### Canadian population before 1960
#https://www65.statcan.gc.ca/acyb02/1907/acyb02_1907001701a-eng.htm
Can1881 <- 0.21 + 0.17
#https://www65.statcan.gc.ca/acyb02/1907/acyb02_1907001701a-eng.htm
Can1891 <- 0.24 + 0.19  
#https://www65.statcan.gc.ca/acyb02/1907/acyb02_1907001701a-eng.htm
Can1901 <- 0.26 + 0.22
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
CanM1881 <- 2.19  
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
CanM1891 <- 2.16  
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
CanM1901 <- 2.75
propCan2030 <- (Can1881 + Can1891 + Can1901) / 
  (CanM1881 + CanM1891 + CanM1901)
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
Can1911 <- 3.82 * propCan2030  
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
Can1921 <- 4.53 * propCan2030 
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
Can1931 <- 5.37 * propCan2030 
#https://www65.statcan.gc.ca/acyb02/1947/acyb02_19470113009-eng.htm
Can1941 <- 5.90 * propCan2030 
#https://www65.statcan.gc.ca/acyb02/1967/acyb02_19670194010-eng.htm
Can1951 <- 7.09 * propCan2030 

### US population before 1960
#https://www2.census.gov/library/publications/decennial/1880/vol-01-population/1880_v1-15.pdf
US1880 <- 2.22 + 1.84  
#https://www2.census.gov/library/publications/decennial/1900/volume-2/volume-2-p5.pdf
US1900 <- 2.73 + 2.37  
US1890 <- mean(c(US1880,US1900))
#https://www2.census.gov/library/publications/decennial/1910/volume-1/volume-1-p6.pdf
US1910 <- 4.07 + 3.79  
#https://www2.census.gov/library/publications/decennial/1920/volume-2/41084484v2ch03.pdf
US1920 <- 4.02 + 4.09  
#https://www2.census.gov/library/publications/decennial/1930/population-volume-2/16440598v2ch11.pdf
US1930 <- 4.69 + 4.25  
#https://www2.census.gov/library/publications/decennial/1940/population-volume-4/33973538v4p1ch1.pdf
US1940 <- 1.08 + 1.06 + 1.01 + 1.00 + 1.01 + 
  1.01 + 0.99 + 0.98 + 0.97 + 0.95 
#https://www2.census.gov/library/publications/decennial/1950/population-volume-2/21983999v2p1ch2.pdf
US1950 <- 5.00 + 5.30 

## pops before integration
Can <- c(Can1881, Can1891, Can1901, Can1911, Can1921, Can1931, Can1941, Can1951)
US <- c(US1880, US1890, US1900, US1910, US1920, US1930, US1940, US1950)

## countries selected
countries <- c("Aruba", "Bahamas", "Brazil", "Colombia", "Cuba", "Dominican Republic", 
            "Honduras", "Jamaica", "Japan", "Mexico", "Netherlands Antilles", "Nicaragua", 
            "Panama", "Philippines", "Peru", "Puerto Rico", "Republic of Korea", "Taiwan", 
            "Venezuela (Bolivarian Republic of)", "United States Virgin Islands", "Canada", 
            "United States of America")
asian_countries <- c("Japan", "Philippines", "Republic of Korea", "Taiwan")
latin_countries <- c("Aruba", "Cuba", "Dominican Republic", "Netherlands Antilles", 
  "Puerto Rico", "United States Virgin Islands", 
  "Venezuela (Bolivarian Republic of)")
central_american_countries <- c("Honduras", "Mexico", "Nicaragua", "Panama")
south_american_countries <- c("Brazil", "Colombia", "Peru")
caribbean_countries <- c("Bahamas", "Jamaica")

foo <- population_data[population_data$region %in% countries, ]
foo$region <- droplevels(foo$region)

bar <- split(foo, f = as.factor(foo$region))
baz <- lapply(bar, function(xx){
  region <- unique(xx$region)
  if(region == "Brazil"){
    xx <- (xx %>% filter(year >= 2010))
    xx$age25 <- 0
    xx <- xx %>% mutate(total = age20 + age25) %>% dplyr::select("year", "total")
  }
  
  else if(region %in% asian_countries){
    xx <- xx %>% mutate(total = age20 + age25) %>% dplyr::select("year", "total") %>% filter(year >= 2000)
  }
  else{
    xx <- xx %>% mutate(total = age20 + age25) %>% dplyr::select("year", "total")
  }
})
baz$'Taiwan' <-data.frame(year = c(2000, 2010), total = c(1.5, 1.5))

qux <- do.call(rbind, baz)
pops_year_post1950 <- unlist(lapply(split(qux, f = as.factor(qux$year)), 
  function(xx) sum(xx$total)))

pops <- as.numeric(c(US1880 + Can1881, 
  US1890 + Can1891, 
  US1900 + Can1901, 
  US1910 + Can1911, 
  US1920 + Can1921, 
  US1930 + Can1931, 
  US1940 + Can1941, 
  US1950 + Can1951, 
  pops_year_post1950))
pops <- c(pops, pops[14]/2)

# proportion of total population in current year and previous years
pop_prop <- cumsum(pops) / sum(pops)

# build the dataset
year <- c(1880 + 0:13 * 10, 2015)
dat <- cbind(year, pops, pop_prop)
dat[, 2] <- round(dat[, 2], 2)
@


The MLB eligible population is not well-defined.  As a proxy, we can say 
that the MLB eligible population is the decennial count of males aged 
20-29 that are living in the United States (US) 
%(collected on years 1880, 1890,...) 
and Canada. 
%(collected on years 1881, 1891,...).
Baseball was segregated on racial grounds until 1947.  As a result, 
African American and Hispanic American population counts in the US  
and Canada are added to our dataset starting in 1960.  The year 1960 is chosen 
because the integration of the MLB was slow as noted in Armour's work on the 
integration of baseball in the Society for American Baseball Research.


Players from Latin, Central and South American countries and the Caribbean 
islands were also targets of discrimination.
We have added data from these countries to the MLB eligible population starting 
in 1960:
%The countries included in our dataset are 
Aruba,
the Bahamas, 
Colombia, 
Cuba, 
the Dominican Republic, 
Honduras, 
Jamaica, 
Mexico, 
Netherlands Antilles, 
Nicaragua, 
Panama, 
Peru, 
Puerto Rico, 
the United States Virgin Islands, 
and Venezuela.  

In the mid- to late 1990s, the MLB and minors saw an influx of Asian baseball 
players from Japan, South Korea, Taiwan, and the Philippines.  
We have added the populations of these countries to the MLB eligible population 
starting in 2000.  %We obtain the Japanese, South Korean, and Philippines 
%census data from the UN %\citet*{UN}.  
%The census data from Taiwan is estimated from the CIA World Factbook, %\citep{CIA}, 
%the same age stratification was not obtainable so we use the population of 
%males ages 0-14 for the 2010 Taiwanese MLB eligible population and males ages 
%15-24 for the 2000 Taiwanese MLB eligible population.  

In 2010, the MLB established a national training center in Brazil %\citep{Brazil}, 
as noted in Lor{\'e}'s work on the popularity of baseball in Brazil in the 
Culture Trip.
%\bibitem[Lor{\'e}(2017)Lor{\'e}]{Brazil}
%Lor{\'e}, Michael (2017),
%\newblock ``Baseball is Gaining Popularity in Brazil,''
%\newblock Culture Trip. 
%\url{https://theculturetrip.com/south-america/brazil/articles/baseball-is-gaining-popularity-in-brazil/}
Therefore, we have included the Brazilian population of 20-24 year old 
men  
%population obtained from the UN %\citet{UN} 
into our MLB eligible population starting in 2010.  
%The United Nations Census does not have 
%information after 2010.  
We estimate that the 2011-2015 MLB eligible population is half of the 
MLB eligible population counted in the 2010 decennial Censuses.  We expect 
that this underestimates the actual 2011-2015 MLB eligible population 
since we have observed a constant increase in the overall MLB eligible 
population as time increases. 


%This information is readily obtainable and does not explicitly double count 
%individuals over the course of its collection.  
The MLB eligible population is displayed in Table 1.
The cumulative proportion means that at each era, the population of the 
previous eras is also included. As an example of how to interpret this 
dataset, consider the year 1950. There were \Sexpr{round(dat[8, 2], 3)} 
million males aged 20-29. The proportion of the historical MLB eligible 
population that existed at or before 1950 is \Sexpr{round(dat[8, 3], 3)}. 


%We now explain the specifics of MLB eligible population data recorded in 
%Table 1. 
%The MLB started in 1876 so our data collection begins with the 
%1880 Census.  %\citep{armour2016integration}. 
%We obtain this demographic data for the United States 
%eligible MLB population from the US Census for years 1880-1950 %\citep{census} 
%and from Statistics Canada for years 1881-1951. %\citep{statcan}.
%From 1960-2010, we use the United Nations Census %\citep{UN} 
%for the United States eligible MLB population.  The latter census is also used 
%to estimate the population in the global talent pool from which the MLB draws.  
%We note that the black population in Canada is relatively negligible for time 
%periods before 1960 as noted in Milan and Tran's work in Canadian Social 
%Trends Spring. %\citep{milan2004blacks} 
%Therefore these tallies are not included in the eligible MLB population 
%before 1960.  The same is done for the Latin American population in Canada.  
%\bibitem[Milan and Tran(2004)Milan and Tran]{milan2004blacks}
%Milan, A. and Tran, K. (2004),
%\newblock ``Blacks in Canada: a long history,'' 
%\newblock {\em Canadian Social Trends Spring}, 2--7



% countries <- c("Mexico", "Aruba", "Panama", "Columbia", "Cuba", "Honduras", 
%  "Jamaica", 
%  "Bahamas", "Peru", "Dominican Republic", "Netherlands Antilles", 
%  "Puerto Rico", "Venezuela (Bolivarian Republic of)", "Nicaragua", #"Italy", 
%  "United States Virgin Islands", "United States of America")


<<echo = FALSE, results="asis">>=
# the dataset
library(xtable)
colnames(dat)[c(2:3)] <- c("population", "cumulative population proportion")
print(xtable(as.data.frame(dat), digits = c(0,0,3,3), 
  align = c("l","c","c","c"), 
  caption = "Eligible MLB population throughout the years. The first 
    column indicates the year, the second column indicates the 
    estimated MLB eligible population size (in millions), and the 
    third column indicates the proportion of the MLB eligible  
    population in row x that was eligbile at or before row x."))
@





\section{The greats}

%At a quick glance of this population dataset, one can see how small the 
%proportion of the pre-1950 eligible MLB population actually was. 
To determine which players are the all-time greatest players, we consult four 
lists which reflect popular opinion, performance metrics, and expert opinion 
that purport to determine the greatest players.  The first 
list is compiled by Ranker, %\citet{ranker2018greatest}
which is constructed entirely from popular opinion as determined by up and 
down votes.  
The second and third lists rank players by highest career WAR as calculated 
by baseball reference and fangraphs, respectively. 
%(technically speaking, these lists are rankings according to a statistic which 
%has no voice in saying who is definitively the best player).  
The fourth list is a ranking from ESPN %\citep{ESPN} 
and is based on expert opinion and statistics. %\citep{ESPN2015methodology}.
%szymborski

The rankings for all four lists are given in Table~\ref{top25}.  
As an example of the information contained in Table~\ref{top25} consider 
the greatest players of all time according to ESPN  
displayed in the fourth column.  
We see that 5 players that started their careers before 1950 are in the top 10 
all time and 11 players that started their careers before 1950 are in the top 
25 all time.  When the MLB eligible population is considered, it appears that 
the players from the earlier eras are overrepresented in this particular list.  
%All of the lists that we consider exhibit this same bias towards the older 
%players.  In the next Section we provide statistical evidence supporting this 
%position.  




\begin{table}[h!]
\begin{center}
\begin{tabular}{lllll}
\hline
rank & Ranker & bWAR & fWAR & ESPN \\
\hline
1  & {\bf Babe Ruth}         & {\bf Babe Ruth}      & {\bf Babe Ruth}      & {\bf Babe Ruth}      \\
2  & {\bf Ty Cobb}           & {\bf Cy Young}       & Barry Bonds          & Willie Mays          \\
3  & {\bf Lou Gehrig}        & {\bf Walter Johnson} & Willie Mays          & Barry Bonds          \\
4  & {\bf Ted Williams}      & Barry Bonds          & {\bf Ty Cobb}        & {\bf Ted Williams}   \\
5  & {\bf Stan Musial}       & Willie Mays          & {\bf Honus Wagner}   & Hank Aaron           \\
6  & Willie Mays             & {\bf Ty Cobb}        & Hank Aaron           & {\bf Ty Cobb}        \\
7  & Hank Aaron              & Hank Aaron           & Roger Clemens        & Roger Clemens        \\
8  & Mickey Mantle           & Roger Clemens        & {\bf Cy Young}       & {\bf Stan Musial}    \\
9  & {\bf Rogers Hornsby}    & {\bf Tris Speaker}   & {\bf Tris Speaker}   & Mickey Mantle        \\
10 & {\bf Honus Wagner}      & {\bf Honus Wagner}   & {\bf Ted Williams}   & {\bf Honus Wagner}   \\
11 & {\bf Cy Young}          & {\bf Stan Musial}    & {\bf Rogers Hornsby} & {\bf Lou Gehrig}     \\
12 & {\bf Walter Johnson}    & {\bf Rogers Hornsby} & {\bf Stan Musial}    & {\bf Walter Johnson} \\
13 & {\bf Joe Dimaggio}      & {\bf Eddie Collins}  & {\bf Eddie Collins}  & Greg Maddux          \\
14 & Sandy Koufax            & {\bf Ted Williams}   & {\bf Walter Johsnon} & Rickey Henderson     \\ 
15 & Ken Griffey Jr.         & {\bf Pete Alexander} & Greg Maddux          & {\bf Rogers Hornsby} \\
16 & {\bf Jimmie Foxx}       & Alex Rodriguez       & {\bf Lou Gehrig}     & Mike Schmidt         \\
17 & {\bf Tris Speaker}      & {\bf Kid Nichols}    & Alex Rodriguez       & {\bf Cy Young}       \\
18 & {\bf Joe Jackson}       & {\bf Lou Gehrig}     & Mickey Mantle        & Joe Morgan           \\
19 & Mike Schmidt            & Rickey Henderson     & Randy Johnson        & {\bf Joe Dimaggio}   \\
20 & Nolan Ryan              & Mickey Mantle        & {\bf Mel Ott}        & Frank Robinson       \\
21 & {\bf Christy Mathewson} & Tom Seaver           & Nolan Ryan           & Randy Johnson        \\
22 & Roberto Clemente        & {\bf Mel Ott}        & Mike Schmidt         & Tom Seaver           \\
23 & Albert Pujols           & {\bf Nap Lajoie}     & Rickey Henderson     & Alex Rodriguez       \\
24 & {\bf Cap Anson}         & Frank Robinson       & Frank Robinson       & {\bf Tris Speaker}   \\
25 & Greg Maddux             & Mike Schmidt         & Burt Blyleven        & Steve Carlton        \\
 & & & & \\
pre-1950 in top 10 &   7 \,/\, 10  &   6 \,/\, 10  &   6 \,/\, 10  &   5 \,/\, 10  \\
pre-1950 in top 25 &  15 \,/\, 25  &  15 \,/\, 25  &  12 \,/\, 25  &  11 \,/\, 25  \\
\hline
\end{tabular}
\end{center}
\caption{Lists of the top 25 greatest baseball players to ever play in the 
  MLB according to Ranker.com (1st column), bWAR (2nd column), 
  fWAR (3rd column), and ESPN (4th column). Players that started their career 
  before 1950 are indicated in bold. The last two rows count the number of players 
  that started their careers before 1950 in each of the top 10 and top 25 lists 
  respectively.}
\label{top25}
\end{table}





\section{Statistical evidence}
\label{sec:Stats}

We now provide evidence that the top 10 and top 25 lists displayed in 
Table~\ref{top25} overrepresent players who started their careers 
before 1950.  
%In order to conduct these statistical tests, 
We require two assumptions for the validity of our calculations which we will 
explore in detail in the next Section. 
These assumptions are: 
\begin{itemize}
\item First, we assume that innate talent is uniformly distributed over the 
  MLB eligible population over the different eras.
\item Second, we assume that the outside competition to the MLB available by 
  other sports leagues after 1950 is offset by the increased salary 
  incentives received by MLB players.
\end{itemize}


<<echo = FALSE>>=
options(scipen=999)
p <- dat[8, 3]
n10 <- 10
n25 <- 25
ranker10 <- 7; ranker25 <- 15
bWAR10 <- 6;   bWAR25 <- 15
fWAR10 <- 6;   fWAR25 <- 12
ESPN10 <- 5;   ESPN25 <- 11
@


<<echo = FALSE>>=
pranker10 <- pbinom(ranker10 - 1, p = p, size = n10, lower = FALSE)
pbWAR10   <- pbinom(bWAR10 - 1, p = p, size = n10, lower = FALSE)
pfWAR10   <- pbinom(fWAR10 - 1, p = p, size = n10, lower = FALSE)
pESPN10   <- pbinom(ESPN10 - 1, p = p, size = n10, lower = FALSE)

pranker25 <- pbinom(ranker25 - 1, p = p, size = n25, lower = FALSE)
pbWAR25   <- pbinom(bWAR25 - 1, p = p, size = n25, lower = FALSE)
pfWAR25   <- pbinom(fWAR25 - 1, p = p, size = n25, lower = FALSE)
pESPN25   <- pbinom(ESPN25 - 1, p = p, size = n25, lower = FALSE)
@


With these assumptions in mind we calculate the probability that at least x 
people from each top 10 and top 25 list in Table~\ref{top25} started their 
career before 1950 using the proportion depicted in Table 1.  Consider the 
bWAR list for example.  According to bWAR, we see that 6 of the top 10 
players started their careers before 1950.  From Table 1 we see that the 
proportion of the MLB eligible population that played at or  
before 1950 was approximately \Sexpr{round(dat[8,3], 3)}.  
We then calculate the probability that one would expect to observe 6 or more 
individuals in a top 10 list from that time period based on this proportion.  
We calculate this probability using the Binomial distribution.  
We perform the same type of extreme event 
calculation for each top 10 and top 25 list depicted in Table~\ref{top25}.  
The results are provided in Table~\ref{probvalues}.


\begin{table}[h!]
\begin{center}
\begin{tabular}{lllll}
\hline
  &  Ranker  &  bWAR  &  fWAR  &  ESPN \\
  \hline
probability of extreme event in top 10 list 
  & \Sexpr{signif(pranker10, 3)} 
  & \Sexpr{signif(pbWAR10, 3)} 
  & \Sexpr{signif(pfWAR10, 3)} 
  & \Sexpr{signif(pESPN10, 3)} \\
probability of extreme event in top 25 list 
  & \Sexpr{signif(pranker25, 3)} 
  & \Sexpr{signif(pbWAR25, 3)} 
  & \Sexpr{signif(pfWAR25, 3)} 
  & \Sexpr{signif(pESPN25, 3)} \\
chance of extreme event in top 10 list 
  & 1 in \Sexpr{round(1/pranker10)} 
  & 1 in \Sexpr{round(1/pbWAR10)} 
  & 1 in \Sexpr{round(1/pfWAR10)} 
  & 1 in \Sexpr{round(1/pESPN10)} \\
chance of extreme event in top 25 list 
  & 1 in \Sexpr{round(1/pranker25)} 
  & 1 in \Sexpr{round(1/pbWAR25)} 
  & 1 in \Sexpr{round(1/pfWAR25)} 
  & 1 in \Sexpr{round(1/pESPN25)} \\
  \hline
\end{tabular}
\end{center}
\caption{The probability and chance (1 in 1/probability) of each extreme event 
  calculation corresponding to the four lists in Table~\ref{top25}.}
\label{probvalues}
\end{table}

As an example of how to interpret the results of Table~\ref{probvalues}, 
continue with bWAR's top 10 list.  Table~\ref{probvalues} shows that the 
probability of observing 6 or more players that started their careers at 
or before 1950 of the top 10 all time players, based on population 
dynamics, is about \Sexpr{signif(pbWAR10, 3)} 
(a chance of 1 in \Sexpr{round(1/pbWAR10)}).
The same interpretation applies to remainder of Table~\ref{probvalues}.  
The results provided in Table~\ref{probvalues} present overwhelming evidence 
that players who started their careers before 1950 are overrepresented in top 
10 and top 25 lists from the perspectives of fans, analytic assessment of 
performance, and experts' rankings.  %These findings are a testament to 1) how 
%sparse the MLB eligible population was at and before 1950 relative to the MLB 
%eligible population after 1950 and 2) how incorporating relevant population 
%dynamics leads to completely different conclusions.




\section{Assumptions and Sensitivity Analysis}
\label{sec:Assumptions}

The results in Table~\ref{probvalues} are valid 
under the two assumptions provided in the previous Section.  In the first of 
these assumptions we specify that innate talent is evenly dispersed across 
eras. 
We do not fully believe that the first assumption holds because the 
distribution of innate talent has improved over time as the MLB eligible  
population has expanded as noted by Stephen J. Gould,  
Christina Kahrl at ESPN, and in 
Martin B. Schmidt and David J. Berri's work on concentration of baseball 
talent in the Journal of Sports Economics.
%\citep{gould1996fullhouse, schmidt2005concentration, kahrl2016wagner}.  
This suggests that the probabilities displayed in Table~\ref{probvalues} are 
conservative.  %If we had refined data on the talent of those that strived 
%to play professional baseball then the calculations in Table~\ref{probvalues} 
%would be even more extreme.

%The second assumption states that the pool of 
%talent available in the MLB has not been diminished by other sports leagues 
%because of increased salary incentives to play baseball.  
With respect to the second assumption, we note that the 
National Basketball Association (NBA) and the National Football League (NFL) 
started in 1946 and 1920 respectively %\citep{NBA, NFL} 
with both sports greatly rising in popularity since the inception of their 
respective professional leagues.  Soccer and hockey have also risen in 
popularity in the United States.  

That being said, it is widely known that 
MLB salaries have substantially increased.
%\citep{badenhausen2016salary, haupert2016salary, shaikin2016salary, 
%radcliffe2018salary}.  
%As examples, the minimum MLB salary in 1967 was \$6,000 which is about 
%\$45,000 in 2018 dollars \citep{shaikin2016salary} and the highest salary 
%right before baseball was integrated in 1947 was \$70,000 which is about 
%\$800,000 in 2018 dollars \citep{haupert2016salary}.  In 2015, the 
%minimum and average MLB salaries are \$507,000 and \$3,952,252, 
%respectively, which are about \$530,000 and \$4,150,000, respectively, in 
%2018 dollars \citep{badenhausen2016salary}.  
For example, the 1967 census lists the median US household income as \$7,200. 
%The minimum MLB salary in 1967 was below the median US household income of 
%\$7,200 \citep{census1967} 
The minimum MLB salary at that time was \$6,000 as noted by the LA Times 
sports writer Bill Shaiken in a piece titled ``A look at how Major League 
Baseball salaries have grown by more than 20,000\% the last 50 years.''
%\$45,000 in 2018 dollars \citep{shaikin2016salary}
%In 2015, the minimum MLB salary was within top 1\% of US household income.
%The average MLB salary in 1920 was \$5,000 per year \citep{radcliffe2018salary}
%which placed earners of this income in only about the top 35\% of personal income 
%\citep{IRS1920}.  Today, the average salary places earners well above 
%the threshold of the top 1\% of earners \citep{radcliffe2018salary}.  
%See also Brent Radcliff's article 
%``Baseball Greats Who Were Paid Like Benchwarmers.''
%has plenty more surprising MLB salary figures.

In short,
baseball players made far less than they do today relative to the general US 
population and it is unlikely that one could consider playing professional 
baseball to be a lucrative career in the earlier eras. 
These figures offer evidence that while other 
professional leagues may have drawn from the MLB eligible talent pool, 
salary incentives have led to an increase in the overall quality of MLB 
players.  %This suggests that our second assumption may be conservative.  
%again, if we had refined data on the eligible MLB population then the 
%calculations in Table~\ref{probvalues} would be even more extreme.  





<<cache = TRUE, echo = FALSE>>=
# Information from Gallup on baseball fans (50% fans before 1940)
Fan1880 <- Fan1890 <- Fan1900 <- Fan1910 <- Fan1920 <- Fan1930 <-  0.50
Fan1940 <- Fan1950 <- Fan1960 <- Fan1970 <- Fan1980 <- Fan1990 <- 
  Fan2000 <- Fan2010 <- Fan2015 <- 0.40
w1 <- c(Fan1880, Fan1890, Fan1900, Fan1910, Fan1920, Fan1930, Fan1940, 
  Fan1950, Fan1960, Fan1970, Fan1980, Fan1990, Fan2000, Fan2010, Fan2015)

data.w1 <- dat
data.w1[, 2] <- data.w1[, 2] * w1
data.w1[, 3] <- cumsum(data.w1[, 2]) / sum(data.w1[, 2])


# Information from Gallup on baseball fans (60% fans before 1940)
Fan1880 <- Fan1890 <- Fan1900 <- Fan1910 <- Fan1920 <- Fan1930 <- 0.60
w2 <- c(Fan1880, Fan1890, Fan1900, Fan1910, Fan1920, Fan1930, Fan1940, 
	Fan1950, Fan1960, Fan1970, Fan1980, Fan1990, Fan2000, Fan2010, Fan2015) 

data.w2 <- dat
data.w2[, 2] <- data.w2[, 2] * w2
data.w2[, 3] <- cumsum(data.w2[, 2]) / sum(data.w2[, 2])


# Information from Gallup on favorite sport
Fan1880 <- Fan1890 <- Fan1900 <- Fan1910 <- Fan1920 <- 0.40
Fan1930 <- 0.40
Fan1940 <- 0.35; Fan1950 <- 0.38; Fan1960 <- 0.34; Fan1970 <- 0.28
Fan1980 <- 0.16; Fan1990 <- 0.16; Fan2000 <- 0.13; Fan2010 <- 0.12
Fan2015 <- 0.10
w3 <- c(Fan1880, Fan1890, Fan1900, Fan1910, Fan1920, Fan1930, Fan1940, 
  Fan1950, Fan1960, Fan1970, Fan1980, Fan1990, Fan2000, Fan2010, Fan2015)

data.w3 <- dat
data.w3[, 2] <- data.w3[, 2] * w3
data.w3[, 3] <- cumsum(data.w3[, 2]) / sum(data.w3[, 2])
@


Although we cannot confirm this theory with absolute certainty, the second 
assumption suffers modest violations at worst.  
To account for this possibility, we consider applying a sensitivity analysis to the findings
in Table~\ref{probvalues}.  We weight the 
decennial populations displayed in Table 1 to reflect the overall interest 
that the US population has had in baseball over time irrespective of salary 
increases based on Gallup polling data.  

The four weighting regimes that we consider 
are given in Table 4 below.  
These regimes serve as proxies for the proportion of the 
MLB eligible population thought to strive towards a career in professional 
baseball.  
In an effort to be conservative, we have deliberately placed greater weight 
on the time periods before 1940 for each weighting regime because no polling 
data is available.
We do not expect the MLB eligible population before 1940 to be as 
high as our weighting regimes suggest because of 
relatively modest baseball attendance figures in early eras of baseball,  
non existence of the radio prior to 1920, 
the dead-ball era,
and low compensation.  

%Our weighting regimes are deliberately designed to place more weight than 
%one would reason
%chosen to be antagonistic to the conclusions of the 
%original analysis in the absence of reliable polling data.  


%The four specific weighting regimes, denoted by 
%$w_1$, $w_2$, $w_3$, and $w_4$, and their full descriptions are given in the 
%Appendix.  We briefly describe these weighting regimes.  The first and second 
%weighting regimes weigh populations with respect to overall interest in baseball.  
%No information is given for pre-1940 baseball.  As a result of this 
%we weigh years before 1940 with more weight than years after 1940 
%and w2 places more weight on pre-1940 populations than w1.  
%The third weighting regime weighs populations based on favorite sport 
%information.  No information is given for pre-1940 baseball.  As a result of 
%this we give the highest weight observed at or after 1940 for all 
%pre-1940 years.  The fourth weighting regime is an average of w2 and w3.  
%All of these weighting regimes suggest that the eligible MLB population was 
%more interested in reaching the MLB in earlier eras than in modern eras.  

David W. Moore and Joseph Carroll's Gallup article entitled 
``Baseball Fan Numbers Steady, But Decline May Be Pending'' shows that 
interest in baseball has remained steady since 1937, at approximately
40\%.  %The first two weighting regimes incorporate information from 
%this article, with larger weights assigned to years prior to 1937.  
Consistent with this benchmark, the first and second weighting regimes 
(w1 and w2) conservatively place 0.50 and 0.60 weights, repectively, 
on fan interest prior to 1940.  %These choices of weights 
%are antagonistic to the conclusions from the original analysis, they reflect 
%the position of a skeptic who argues that competition from other sports 
%did not exist prior to 1940.
%with the assumption that more Americans from those 
%time periods favored, and played, baseball due to lack of competition from 
%other sports. The second weighting regime (w2) places even stronger weights 
%on pre-1940 fan interest.  
The third weighting regime (w3), constructed from the Gallup polling data in 
Figure~\ref{Gallup}, reflects the proportion of the US population who 
listed baseball as their favorite sport.  

The appropriateness of this regime is intuitively questionable because 
some people play baseball even if it is not their favorite sport and the 
weight placed on pre-1940 years is very high.  

The fourth weighting regime (w4) is the average of w2 and w3.  
%The weighting regimes w2, w3, and w4 are especially conservative.  



\begin{figure}
\begin{center}
\includegraphics[width=0.75\textwidth]{Gallupfavoritesport.png}
\end{center}
\caption{Gallup polling data on the topic of the favorite sports 
  of Americans over time.}
\label{Gallup}
\end{figure}


These weights are from survey data from the U.S. because similar data are 
not available from other countries. We applied these same weights to all 
of the other countries, even though interest in baseball in these other 
countries is thought to either be on par with or much greater than in 
the U.S. Therefore, our weighting regimes address, and in fact, 
overcompensate for any potential shortcomings of no weighting.




<<echo = FALSE>>=
## Recompute probabilities consistent with w1
p.w1 <- data.w1[8, 3]

pranker10.w1 <- pbinom(ranker10 - 1, p = p.w1, size = n10, lower = FALSE)
pbWAR10.w1   <- pbinom(bWAR10 - 1, p = p.w1, size = n10, lower = FALSE)
pfWAR10.w1   <- pbinom(fWAR10 - 1, p = p.w1, size = n10, lower = FALSE)
pESPN10.w1   <- pbinom(ESPN10 - 1, p = p.w1, size = n10, lower = FALSE)

pranker25.w1 <- pbinom(ranker25 - 1, p = p.w1, size = n25, lower = FALSE)
pbWAR25.w1   <- pbinom(bWAR25 - 1, p = p.w1, size = n25, lower = FALSE)
pfWAR25.w1   <- pbinom(fWAR25 - 1, p = p.w1, size = n25, lower = FALSE)
pESPN25.w1   <- pbinom(ESPN25 - 1, p = p.w1, size = n25, lower = FALSE)

## Recompute probabilities consistent with w2
p.w2 <- data.w2[8, 3]

pranker10.w2 <- pbinom(ranker10 - 1, p = p.w2, size = n10, lower = FALSE)
pbWAR10.w2   <- pbinom(bWAR10 - 1, p = p.w2, size = n10, lower = FALSE)
pfWAR10.w2   <- pbinom(fWAR10 - 1, p = p.w2, size = n10, lower = FALSE)
pESPN10.w2   <- pbinom(ESPN10 - 1, p = p.w2, size = n10, lower = FALSE)

pranker25.w2 <- pbinom(ranker25 - 1, p = p.w2, size = n25, lower = FALSE)
pbWAR25.w2   <- pbinom(bWAR25 - 1, p = p.w2, size = n25, lower = FALSE)
pfWAR25.w2   <- pbinom(fWAR25 - 1, p = p.w2, size = n25, lower = FALSE)
pESPN25.w2   <- pbinom(ESPN25 - 1, p = p.w2, size = n25, lower = FALSE)

## Recompute probabilities consistent with w3
p.w3 <- data.w3[8, 3]

pranker10.w3 <- pbinom(ranker10 - 1, p = p.w3, size = n10, lower = FALSE)
pbWAR10.w3   <- pbinom(bWAR10 - 1, p = p.w3, size = n10, lower = FALSE)
pfWAR10.w3   <- pbinom(fWAR10 - 1, p = p.w3, size = n10, lower = FALSE)
pESPN10.w3   <- pbinom(ESPN10 - 1, p = p.w3, size = n10, lower = FALSE)

pranker25.w3 <- pbinom(ranker25 - 1, p = p.w3, size = n25, lower = FALSE)
pbWAR25.w3   <- pbinom(bWAR25 - 1, p = p.w3, size = n25, lower = FALSE)
pfWAR25.w3   <- pbinom(fWAR25 - 1, p = p.w3, size = n25, lower = FALSE)
pESPN25.w3   <- pbinom(ESPN25 - 1, p = p.w3, size = n25, lower = FALSE)

## Recompute probabilities consistent with w4
w4 <- (w2 + w3) / 2
data.w4 <- dat
data.w4[, 2] <- data.w4[, 2] * w4
data.w4[, 3] <- cumsum(data.w4[, 2]) / sum(data.w4[, 2])
p.w4 <- data.w4[8, 3]

pranker10.w4 <- pbinom(ranker10 - 1, p = p.w4, size = n10, lower = FALSE)
pbWAR10.w4   <- pbinom(bWAR10 - 1, p = p.w4, size = n10, lower = FALSE)
pfWAR10.w4   <- pbinom(fWAR10 - 1, p = p.w4, size = n10, lower = FALSE)
pESPN10.w4   <- pbinom(ESPN10 - 1, p = p.w4, size = n10, lower = FALSE)

pranker25.w4 <- pbinom(ranker25 - 1, p = p.w4, size = n25, lower = FALSE)
pbWAR25.w4   <- pbinom(bWAR25 - 1, p = p.w4, size = n25, lower = FALSE)
pfWAR25.w4   <- pbinom(fWAR25 - 1, p = p.w4, size = n25, lower = FALSE)
pESPN25.w4   <- pbinom(ESPN25 - 1, p = p.w4, size = n25, lower = FALSE)
@


<<echo = FALSE, results = "asis">>=
tab <- cbind(w1,w2,w3,w4)
rownames(tab) <- year
#colnames(tab)[1] <- c("year")
#tab <- as.data.frame(tab)
#rownames(tab) <- NULL
print(xtable(t(tab), #digits = c(0,0,2,2,2,2), 
  digits = cbind(rep(0, 4), matrix(2, ncol = 15, nrow = 4)),
  caption = "Weighting regimes."), size = "footnotesize",
  #hline.after = c(-1,0,nrow(data)))
  hline.after = c(-1,0,4))
@




<<echo = FALSE, eval = FALSE>>=
w5 <- c(0.20, 0.20, 0.20, 0.20, 0.25, 0.40, 0.40, 0.35, 0.38, 
  0.34, 0.28, 0.16, 0.13, 0.12, 0.20)
data.w5 <- dat
data.w5[, 2] <- data.w5[, 2] * w5
data.w5[, 3] <- cumsum(data.w5[, 2]) / sum(data.w5[, 2])
p.w5 <- data.w5[8, 3]

ranker10 <- 7; ranker25 <- 15
bWAR10 <- 6;   bWAR25 <- 15
fWAR10 <- 6;   fWAR25 <- 12
ESPN10 <- 5;   ESPN25 <- 11
n10 <- 10; n25 <- 25

pranker10.w5 <- pbinom(ranker10 - 1, p = p.w5, size = n10, lower = FALSE)
pbWAR10.w5   <- pbinom(bWAR10 - 1, p = p.w5, size = n10, lower = FALSE)
pfWAR10.w5   <- pbinom(fWAR10 - 1, p = p.w5, size = n10, lower = FALSE)
pESPN10.w5   <- pbinom(ESPN10 - 1, p = p.w5, size = n10, lower = FALSE)

pranker25.w5 <- pbinom(ranker25 - 1, p = p.w5, size = n25, lower = FALSE)
pbWAR25.w5   <- pbinom(bWAR25 - 1, p = p.w5, size = n25, lower = FALSE)
pfWAR25.w5   <- pbinom(fWAR25 - 1, p = p.w5, size = n25, lower = FALSE)
pESPN25.w5   <- pbinom(ESPN25 - 1, p = p.w5, size = n25, lower = FALSE)

c(pranker10.w5, pbWAR10.w5, pfWAR10.w5, pESPN10.w5)
1 / c(pranker10.w5, pbWAR10.w5, pfWAR10.w5, pESPN10.w5)
c(pranker25.w5, pbWAR25.w5, pfWAR25.w5, pESPN25.w5)
1 / c(pranker25.w5, pbWAR25.w5, pfWAR25.w5, pESPN25.w5)
@



\begin{table}[h!]
\begin{center}
\begin{tabular}{llllll}
\hline
 weight & &  Ranker  &  bWAR  &  fWAR  &  ESPN \\
 \hline
w1 & probability of extreme event in top 10 list 
  & \Sexpr{signif(pranker10.w1, 3)} 
  & \Sexpr{signif(pbWAR10.w1, 3)} 
  & \Sexpr{signif(pfWAR10.w1, 3)} 
  & \Sexpr{signif(pESPN10.w1, 3)} \\
& probability of extreme event in top 25 list 
  & \Sexpr{signif(pranker25.w1, 3)} 
  & \Sexpr{signif(pbWAR25.w1, 3)} 
  & \Sexpr{signif(pfWAR25.w1, 3)} 
  & \Sexpr{signif(pESPN25.w1, 3)} \\
& chance of extreme event in top 10 list 
  & 1 in \Sexpr{round(1/pranker10.w1)} 
  & 1 in \Sexpr{round(1/pbWAR10.w1)} 
  & 1 in \Sexpr{round(1/pfWAR10.w1)} 
  & 1 in \Sexpr{round(1/pESPN10.w1)} \\
& chance of extreme event in top 25 list 
  & 1 in \Sexpr{round(1/pranker25.w1)} 
  & 1 in \Sexpr{round(1/pbWAR25.w1)} 
  & 1 in \Sexpr{round(1/pfWAR25.w1)} 
  & 1 in \Sexpr{round(1/pESPN25.w1)} \\
  & & & & & \\
w2 & probability of extreme event in top 10 list 
  & \Sexpr{signif(pranker10.w2, 3)} 
  & \Sexpr{signif(pbWAR10.w2, 3)} 
  & \Sexpr{signif(pfWAR10.w2, 3)} 
  & \Sexpr{signif(pESPN10.w2, 3)} \\
& probability of extreme event in top 25 list 
  & \Sexpr{signif(pranker25.w2, 3)} 
  & \Sexpr{signif(pbWAR25.w2, 3)} 
  & \Sexpr{signif(pfWAR25.w2, 3)} 
  & \Sexpr{signif(pESPN25.w2, 3)} \\
& chance of extreme event in top 10 list 
  & 1 in \Sexpr{round(1/pranker10.w2)} 
  & 1 in \Sexpr{round(1/pbWAR10.w2)} 
  & 1 in \Sexpr{round(1/pfWAR10.w2)} 
  & 1 in \Sexpr{round(1/pESPN10.w2)} \\
& chance of extreme event in top 25 list 
  & 1 in \Sexpr{round(1/pranker25.w2)} 
  & 1 in \Sexpr{round(1/pbWAR25.w2)} 
  & 1 in \Sexpr{round(1/pfWAR25.w2)} 
  & 1 in \Sexpr{round(1/pESPN25.w2)} \\
  & & & & & \\
w3 & probability of extreme event in top 10 list 
  & \Sexpr{signif(pranker10.w3, 3)} 
  & \Sexpr{signif(pbWAR10.w3, 3)} 
  & \Sexpr{signif(pfWAR10.w3, 3)} 
  & \Sexpr{signif(pESPN10.w3, 3)} \\
& probability of extreme event in top 25 list 
  & \Sexpr{signif(pranker25.w3, 3)} 
  & \Sexpr{signif(pbWAR25.w3, 3)} 
  & \Sexpr{signif(pfWAR25.w3, 3)} 
  & \Sexpr{signif(pESPN25.w3, 3)} \\
& chance of extreme event in top 10 list 
  & 1 in \Sexpr{round(1/pranker10.w3)} 
  & 1 in \Sexpr{round(1/pbWAR10.w3)} 
  & 1 in \Sexpr{round(1/pfWAR10.w3)} 
  & 1 in \Sexpr{round(1/pESPN10.w3, 1)} \\
& chance of extreme event in top 25 list 
  & 1 in \Sexpr{round(1/pranker25.w3)} 
  & 1 in \Sexpr{round(1/pbWAR25.w3)} 
  & 1 in \Sexpr{round(1/pfWAR25.w3, 1)} 
  & 1 in \Sexpr{round(1/pESPN25.w3, 1)} \\
  & & & & & \\  
w4 & probability of extreme event in top 10 list 
  & \Sexpr{signif(pranker10.w4, 3)} 
  & \Sexpr{signif(pbWAR10.w4, 3)} 
  & \Sexpr{signif(pfWAR10.w4, 3)} 
  & \Sexpr{signif(pESPN10.w4, 3)} \\
& probability of extreme event in top 25 list 
  & \Sexpr{signif(pranker25.w4, 3)} 
  & \Sexpr{signif(pbWAR25.w4, 3)} 
  & \Sexpr{signif(pfWAR25.w4, 3)} 
  & \Sexpr{signif(pESPN25.w4, 3)} \\
& chance of extreme event in top 10 list 
  & 1 in \Sexpr{round(1/pranker10.w4)} 
  & 1 in \Sexpr{round(1/pbWAR10.w4)} 
  & 1 in \Sexpr{round(1/pfWAR10.w4)} 
  & 1 in \Sexpr{round(1/pESPN10.w4, 1)} \\
& chance of extreme event in top 25 list 
  & 1 in \Sexpr{round(1/pranker25.w4)} 
  & 1 in \Sexpr{round(1/pbWAR25.w4)} 
  & 1 in \Sexpr{round(1/pfWAR25.w4)} 
  & 1 in \Sexpr{round(1/pESPN25.w4)} \\
  \hline
\end{tabular}
\end{center}
\caption{Extreme event calculations corresponding to the four lists in 
  Table~\ref{top25} after applyling weighting regimes to the MLB eligible 
  population in Table 1.}
\label{probvalues.weights}
\end{table}



Table~\ref{probvalues.weights} shows the effect of these weighting regimes as 
applied to the results in Table~\ref{probvalues}.  
%The results of weighting populations and then recalculating 
%the probabilities and chances displayed in  
%are displayed in .  
The conclusions from weighting populations with respect to w1, w2, and w4 in 
Table~\ref{probvalues.weights} are largely consistent with those in 
Table~\ref{probvalues}.  %It is very unlikely that such a sparsely populated 
%time period could have produced so many historically great baseball players.  
The third weighting regime presents some conflicting conclusions.  When 
weighting populations with respect to w3, popular opinion and 
bWAR still overrepresent players who started their careers before 1950.  
However, the same is not so for fWAR and ESPN. 
%the probabilities depicted are low but are not that extreme.  
%This gives skeptics to our approach some evidence in their favor.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We will return to this finding later. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%The conclusions from weighting 
%populations with respect to w4 is largely in alignment with those of the 
%original data, with a possible exception being the conclusion drawn from 
%ESPN's top 10 list.  
%However, this weighting regime is deliberately antagonistic.
The overall finding of this sensitivity analysis is that conservatively 
weighting populations with respect to fan interest in baseball yields the 
conclusion as the analysis in Section 4:
it is very unlikely that the pre-1950s time period could 
have produced so many historically great baseball players.  





%\section{Additional comparison methods}

%In the previous Sections we observe that popular opinion (i.e., nostalgia) 
%and performance metrics are in conflict with the population dynamics that 
%underlie the distribution of the eligible MLB talent pool.  
%%%Our evaluation metric model free analysis of great players conflicts with the 
%%%top 25 list in Table~\ref{top25}, conventional evaluation metrics such as Wins 
%%%Above Replacement (WAR), and a more sophisticated era-adjusted detrending 
%%%metric of PPS. The underlying principles of these competing metrics are now 
%%%compared with out methodology. We start with WAR.
%We now critique additional methods that compare players across eras.  



\subsection{Versus your peers methods}
\label{WARcritique}

Several methods are used to compare players across eras by computing a 
baseline achievement threshold within one season and then comparing players 
to that baseline. These methods then rank players by how far they stood 
above their peers; the greatest players were better than their peers by 
the largest amount. 
%As noted in the Introduction, examples include 
%bWAR, 
%fWAR, 
%adjusted OPS+,
%adjusted ERA+,
%and computing normal scores.
%This manner of player comparison is purely statistical and it ignores talent 
%discrepancies that exist across seasons.  
This approach can exhibit major biases in player comparisons, as evidenced by 
career bWAR and fWAR.   Adjusted OPS+ is a worse offender 
than bWAR or fWAR.  Adjusted ERA+ is right in line with ESPN rankings.




\subsection{PPS detrending}

The methodology of \citet{petersen} (PPS) detrends player statistics 
by normalizing achievements to seasonal averages, which PPS claim accounts 
for changes in relative player ability resulting from both exogenous and 
endogenous factors, such as talent dilution from expansion, equipment and 
training improvements, and performance enhancing drug usage. However, 
PPS misunderstand the effect of talent dilution from expansion and 
ignores reality.

The talent pool was more diluted in the earlier eras of 
baseball than now because of a small relative eligible population size and 
the exclusion of entire populations of people on racial grounds.  
See Table~\ref{dilution} for the specifics.  PPS's position with respect 
to equipment and training improvements is likewise not without fault 
because the same improvements are equally available to every competitor.  
%PPS also does not account for the effect of modern day filming as a way to 
%gain insight on opponents' strengths and weakness in their training 
%improvements assumption.  
Finally, PPS does not account for increases in salary compensation enjoyed by 
MLB players in modern eras, and their methodology fails to address 
segregation prior to 1947.


\begin{table}[h!]
\begin{center}
\begin{tabular}{lcccc}
\hline
year & eligible pop. & number of teams & roster size & eligible pop. per roster spot \\
\hline
%\Sexpr{dat[1,1]} & \Sexpr{dat[1,2]}  & 8  & 15 & \Sexpr{round(dat[1,2] / (8*15) * 1e3, 1)}   \\
\Sexpr{dat[2,1]} & \Sexpr{dat[2,2]}  & 8  & 15 & \Sexpr{round(dat[2,2] / (8*15) * 1e3, 1)}   \\
%\Sexpr{dat[3,1]} & \Sexpr{dat[3,2]}  & 8  & 15 & \Sexpr{round(dat[3,2] / (8*15) * 1e3, 1)}   \\
\Sexpr{dat[4,1]} & \Sexpr{dat[4,2]}  & 16 & 25 & \Sexpr{round(dat[4,2] / (16*25) * 1e3, 1)}  \\
%\Sexpr{dat[5,1]} & \Sexpr{dat[5,2]}  & 16 & 25 & \Sexpr{round(dat[5,2] / (16*25) * 1e3, 1)}  \\
  %& & & &  \\
\Sexpr{dat[6,1]} & \Sexpr{dat[6,2]}  & 16 & 25 & \Sexpr{round(dat[6,2] / (16*25) * 1e3, 1)}  \\
%\Sexpr{dat[7,1]} & \Sexpr{dat[7,2]}  & 16 & 25 & \Sexpr{round(dat[7,2] / (16*25) * 1e3, 1)}  \\
\Sexpr{dat[8,1]} & \Sexpr{dat[8,2]}  & 16 & 25 & \Sexpr{round(dat[8,2] / (16*25) * 1e3, 1)}  \\
%\Sexpr{dat[9,1]} & \Sexpr{dat[9,2]}  & 16 & 25 & \Sexpr{round(dat[9,2] / (16*25) * 1e3, 1)}  \\
\Sexpr{dat[10,1]} & \Sexpr{dat[10,2]}  & 24 & 25 & \Sexpr{round(dat[10,2] / (24*25) * 1e3, 1)}  \\
  %& & & &  \\
%\Sexpr{dat[11,1]} & \Sexpr{dat[11,2]} & 26 & 25 & \Sexpr{round(dat[11,2] / (26*25) * 1e3, 1)} \\
\Sexpr{dat[12,1]} & \Sexpr{dat[12,2]} & 26 & 25 & \Sexpr{round(dat[12,2] / (26*25) * 1e3, 1)} \\
%\Sexpr{dat[13,1]} & \Sexpr{dat[13,2]} & 30 & 25 & \Sexpr{round(dat[13,2] / (30*25) * 1e3, 1)} \\
\Sexpr{dat[14,1]} & \Sexpr{dat[14,2]} & 30 & 25 & \Sexpr{round(dat[14,2] / (30*25) * 1e3, 1)} \\
\hline
\end{tabular}
\end{center}
\caption{Relative talent dilution when considering the MLB eligible population 
  sizes at select time periods. Eligible population totals are in millions in 
  column 2 and are in thousands in column 5. }
\label{dilution}
\end{table}



The mathematics of PPS detrending is also questionable in the context of 
comparing baseball players across eras. 
PPS notes that the evolutionary nature of competition results in a 
non-stationary rate of success.  They then detrend player 
statistics by normalizing achievements to seasonal averages.  
The normalization goes as follows: 
	Suppose a player hits 40 homeruns in a given season and that the league 
	average prowess for homerun hitting in that season is 10 homeruns. If the 
	historical average prowess for homerun hitting is 5 homeruns then our 
	player's detrended homerun count in that particular season is 
	$40\times(5/10) = 20$.  In general, the detrending formula is 
	$Y \times (\text{historic prowess} / \text{league prowess})$ where $Y$ is 
  individual prowess for a particular player in a given season.
%Fundamentally different approaches for detrending are advocated in 
%authoritative textbooks such as 
%	Introduction to Time Series and Forecasting,
%		by
%	Peter J. Brockwell and Richard A. Davis,
%	Time Series Analysis and Its Applications With R Examples, 
%	  by 
%	  Robert H. Shumway and David S. Stoffer, 
%	and
%	Time Series Analysis and Forecasting by Example, 
%	  by
%	  S{\o}ren Bisgaard and Murat Kulahci. %,
%%%and all of the authors conversations with statisticians.  
%%%None of which involve the 
%%%incorporation of an implicitly volatile quantity. 
%The supposition that $x_i^D(t)$ offers an objective comparison of players 
%across time is questionable for reasons previously mentioned.  
%The average $\overline{P}$ treats all eras as equals in its computation. 
%Different eras should be given different weights reflecting richness of 
%the available talent pool. Here are some facts suggesting that the talent 
% pool has changed over time. In 1920, the average MLB salary was \$5000 
%(\$60,000 in 2015 dollars). In 2015, the average salary is \$4 million. 
%Before 1947, African-American ball players were excluded from participation 
%in MLB games. Many MLB players and/or potential MLB players served in the 
%armed forces during WWII, the Korean War, the Vietnam War, and the 
%Gulf Wars.  The metric $x_i^D(t)$ takes none of these factors into 
%additional consideration. 
%%%In addition, there is no consensus on how old-time players would perform 
%%%with modern training at the disposal to themselves and their competition 
%%%as a whole. 
%Instead of the detrended metric \eqref{detrended}, one could just as easily 
%construct the detrended metric 
%\begin{equation} \label{inverse}
%  x_i^{D^{\prime}}(t) = x_i(t)\frac{\langle P(t) \rangle}{\overline{P}}. 
%\end{equation}
%which also maintains the merits of dimensionlessness and detrending as they 
%state it. However, the metric \eqref{inverse} reaches the exact opposite 
%conclusions as the metric \eqref{detrended}. The formulation of 
%$x_i^{D^{\prime}}(t)$ rewards prowess from strong eras and punishes prowess 
%from weak eras.  The only difference between the formulations of the two 
%detrending metrics is the placement of $\langle P(t) \rangle$ relative to 
%$\overline{P}$.  The mathematical formulation of PPS detrending is an 
%artifact of the assumptions made.  Detrending using \eqref{inverse} maintains 
%all of the merits of PPS detrending but reaches opposite conclusions with the 
%justification of having the opposite opinion as the authors of PPS.
We see PPS detrending as an inflationary metric of relative prowesses 
and not a detrending metric.  

Fundamentally different approaches for detrending are advocated in 
authoritative textbooks such as 
 Introduction to Time Series and Forecasting,
   by
 Peter J. Brockwell and Richard A. Davis.
%We agree with Petersen when he says, 
%``detrending corresponds to removing the inflationary factor, so we could 
%compare two items like the cost of a candy bar in 1920 to the cost of a 
%candy bar in 2000.  In this case, we compare Babe Ruth's home runs--the 
%ability of someone to get a home run then versus now--and you see Babe 
%Ruth actually hit a lot of home runs on this relative basis,'' 
%in a BU Today piece written by Rachel Johnson.
%\citep{johnson2011petersen}.  
Table 2 in PPS displays the top 25 career detrended homerun totals.  %Their 
%top 10 list contains 7 players who started their careers before 1950 
%(the same as Ranker), and their 
%top 25 list contains 12 players who started their careers before 1950 
%(the same as fWAR).
It is clear that having higher prowess relative to your peers, hitting more 
runs in this case, is not indicative of a player's prowess with respect to 
peers from fundamentally different eras.  
%%%%%%%%%%% I want to include this %%%%%%%%%%%
%Additionally, PPS's methodology does not account for segregation of baseball 
%prior to 1947.  There is minimal support for Petersen's claim that PPS detrending 
%makes the statistics fairer which appears in Johnson's article.
%%%%%%%%%%%%%%%%%%%%%%




%\vspace{1cm}\noindent {\bf Side quotes}: \\

%That is, according to passionate baseball fan Alexander Petersen.  Using 
%statistical physics theory, he's found a way to compare baseball players over 
%the generations, whether they played in the dead-ball era in the early 1900s 
%or the steroids era beginning in the 1990s \citep{johnson2011petersen}. \\

%``Basically,'' says Petersen, ``detrending corresponds to removing the 
%inflationary factor, so we could compare two items like the cost of a candy 
%bar in 1920 to the cost of a candy bar in 2000. In this case, we compare Babe 
%Ruth's home runs--the ability of someone to get a home run then versus 
%now--and you see Babe Ruth actually hit a lot of home runs on this relative 
%basis.'' Petersen's new statistics compare career longevity, success, and 
%productivity. When comparing the baseball statistics, he was startled to 
%discover a statistical pattern, what he calls a beautiful power-law curve 
%(a type of bell curve), emerging from seemingly random careers 
%\citep{johnson2011petersen}. \\


%``The relative significance of their accomplishments gets reduced because 
%their contemporaries are hitting a lot of home runs as well,'' says 
%Petersen. Players like Babe Ruth, Lou Gehrig, and Ted Williams shoot up the 
%list because they were giants in their own era as well as across the 
%decades.  Petersen says his approach is a way to make the statistics fairer: 
%besides accounting for the possible effects of steroids, detrending allows 
%for changes in equipment, diet, conditioning, even medical procedures like 
%Tommy John surgery (replacing a ligament in the elbow with a tendon to 
%lengthen a pitching career), all of which have changed the game since 
%Ruth's time \citep{johnson2011petersen}. \\



\subsection{Era bridging}

<<echo = FALSE>>=
# 6 of the 10 best hitters for average started their career before 1950 
# 10 of the 25 best hitters for average started their career before 1950 
dat2 <- dat[1:13, ]
dat2[13, 2] <- 0.9 * dat[13, 2]
dat2[, 3] <- cumsum(dat2[, 2]) / sum(dat2[, 2])
p2 <- dat2[8, 3]

bridge10 <- 6; bridge25 <- 10
pbridge10 <- pbinom(bridge10 - 1, p = p2, size = n10, lower = FALSE)
pbridge25 <- pbinom(bridge25 - 1, p = p2, size = n25, lower = FALSE)
@

\citet{berry1999eras} claim that their era bridging technique accounts for 
talent discrepancies across eras.  However, they do not explicitly 
parameterize this in their hierarchical models.  They state that 
``globalization has been less pronounced in the MLB (relative to other 
sports)... Baseball has remained fairly stable within the 
United States, where it has been an important part of the culture for more 
than a century'' \citep{berry1999eras}.  This rationale ignores 
segregation, increases in the MLB eligible population 
relative to available roster spots, and increases in the average overall 
talent of that population.  %They claim that they capture the 
%changing pool through use of separate distributions for each decade which 
%allows them to study the changing distribution of players in sports 
%over time \citep{berry1999eras}.  
%The types of adjustments made in \citet{berry1999eras} are with respect to  
%observed statistics themselves, not the traits of the individuals producing 
%the observed statistics.  
Therefore, there methodology does not fully address the characteristics 
of a changing talent pool.  %We can see this in 
%\citet[panel (c) of Figure 7]{berry1999eras}.

In \citet[panel (c) of Figure 7]{berry1999eras} we see that their model 
predicts that a .300 hitter in 1996 will have a lower than .300 average for 
several seasons from 1900-1920.  This conflicts with the well-established 
notion that the talent of baseball players has improved over time.  
%We can see that their methodology does not incorporate changing population 
%dynamics through examining their \citet[Table 9]{berry1999eras}.  
In \citet[Table 9]{berry1999eras} we see that 6 of the 10 best hitters 
for average started their career before 1950 and 10 of the 25 best hitters 
for batting average started their careers before 1950.  Their paper was 
published in 1999, the chances of these events can be recomputed where the MLB 
eligible population ends at 1999. % (we approximate this by taking the population 
%counts in the first 12 rows of Table 1 and then multiplying the population 
%count in 2000 by 0.9).  
The chance of expecting to observe six or more individuals in a top 10 
list who started their careers before 1950 is 1 in \Sexpr{round(1 / pbridge10)}. 
The chance of expecting to observe 10 or more individuals in a top 25 list who 
started their careers before 1950 is 1 in \Sexpr{round(1 / pbridge25, 2)}.  

These chances are not as extreme as those in Table~\ref{probvalues}, 
but they still correspond to events that are unlikely.  



% Batting average does not have the same increase over the century. 
% There is a gradual increase in the ability of players
% to hit for average, but the increase is not nearly as dramatic
% as for home runs. The distribution of batting average players
% lends good support to Gould's conjecture. The best players
% are increasing in ability, but the median and 10th percentile
% players are increasing faster over the century. It has gotten
% harder for players of a fixed ability to hit for average. This
% may be due to the increasing ability of pitchers.

%\subsection{Critique of our testing procedure}
%\label{ourcritique}
%Our testing procedure is valid under two assumptions made in 
%Section~\ref{sec:Stats}.  A sensitivity analysis is given in 
%Section~\ref{sec:Assumptions} that considers how our findings change under 
%violations of our assumptions.  The results of the sensitivity analysis are  
%largely consistent with our original analysis, with an exception being when 
%we weigh populations with respect to a weighting regime which states that 
%the eligible MLB population were those who listed baseball as their favorite 
%sport.  





%\begin{table}[h!]
%\begin{center}
%\begin{tabular}{lccccc}
%\hline
%year & original data & w1 & w2 & w3 & w4 \\
%\hline
%\Sexpr{data[1,1]} & \Sexpr{round(data[1,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w1[1,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w2[1,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w3[1,2] / (15*8) * 1e3, 1)} 
%  & \Sexpr{round(data.w4[1,2] / (15*8) * 1e3, 1)}   \\
%\Sexpr{data[2,1]} & \Sexpr{round(data[2,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w1[2,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w2[2,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w3[2,2] / (15*8) * 1e3, 1)} 
%  & \Sexpr{round(data.w4[2,2] / (15*8) * 1e3, 1)}   \\
%\Sexpr{data[3,1]} & \Sexpr{round(data[3,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w1[3,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w2[3,2] / (15*8) * 1e3, 1)}   
%  & \Sexpr{round(data.w3[3,2] / (15*8) * 1e3, 1)} 
%  & \Sexpr{round(data.w4[3,2] / (15*8) * 1e3, 1)}   \\
%\Sexpr{data[4,1]} & \Sexpr{round(data[4,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w1[4,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w2[4,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w3[4,2] / (25*16) * 1e3, 1)} 
%  & \Sexpr{round(data.w4[4,2] / (25*16) * 1e3, 1)}   \\
%\Sexpr{data[5,1]} & \Sexpr{round(data[5,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w1[5,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w2[5,2] / (25*16) * 1e3, 1)}   
%  & \Sexpr{round(data.w3[5,2] / (25*16) * 1e3, 1)} 
%  & \Sexpr{round(data.w4[5,2] / (25*16) * 1e3, 1)}   \\ 
%  %& & & & & \\   
%\Sexpr{data[6,1]} & \Sexpr{round(data[6,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w1[6,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w2[6,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w3[6,2] / (25*16) * 1e3, 1)}
%  & \Sexpr{round(data.w4[6,2] / (25*16) * 1e3, 1)}  \\
%\Sexpr{data[7,1]} & \Sexpr{round(data[7,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w1[7,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w2[7,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w3[7,2] / (25*16) * 1e3, 1)}
%  & \Sexpr{round(data.w4[7,2] / (25*16) * 1e3, 1)}  \\
%\Sexpr{data[8,1]} & \Sexpr{round(data[8,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w1[8,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w2[8,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w3[8,2] / (25*16) * 1e3, 1)}
%  & \Sexpr{round(data.w4[8,2] / (25*16) * 1e3, 1)}  \\
%\Sexpr{data[9,1]} & \Sexpr{round(data[9,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w1[9,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w2[9,2] / (25*16) * 1e3, 1)}  
%  & \Sexpr{round(data.w3[9,2] / (25*16) * 1e3, 1)}
%  & \Sexpr{round(data.w4[9,2] / (25*16) * 1e3, 1)}  \\  
%\Sexpr{data[10,1]} & \Sexpr{round(data[10,2] / (25*24) * 1e3, 1)}  
%  & \Sexpr{round(data.w1[10,2] / (25*24) * 1e3, 1)}  
%  & \Sexpr{round(data.w2[10,2] / (25*24) * 1e3, 1)}  
%  & \Sexpr{round(data.w3[10,2] / (25*24) * 1e3, 1)}
%  & \Sexpr{round(data.w4[10,2] / (25*24) * 1e3, 1)}  \\   
%  %& & & & & \\ 
%\Sexpr{data[11,1]} & \Sexpr{round(data[11,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w1[11,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w2[11,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w3[11,2] / (25*26) * 1e3, 1)}
%  & \Sexpr{round(data.w4[11,2] / (25*26) * 1e3, 1)} \\
%\Sexpr{data[12,1]} & \Sexpr{round(data[12,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w1[12,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w2[12,2] / (25*26) * 1e3, 1)} 
%  & \Sexpr{round(data.w3[12,2] / (25*26) * 1e3, 1)}
%  & \Sexpr{round(data.w4[12,2] / (25*26) * 1e3, 1)} \\  
%\Sexpr{data[13,1]} & \Sexpr{round(data[13,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w1[13,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w2[13,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w3[13,2] / (25*30) * 1e3, 1)}
%  & \Sexpr{round(data.w4[13,2] / (25*30) * 1e3, 1)} \\
%\Sexpr{data[14,1]} & \Sexpr{round(data[14,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w1[14,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w2[14,2] / (25*30) * 1e3, 1)} 
%  & \Sexpr{round(data.w3[14,2] / (25*30) * 1e3, 1)}
%  & \Sexpr{round(data.w4[14,2] / (25*30) * 1e3, 1)} \\
%\hline
%\end{tabular}
%\end{center}
%\caption{Relative talent dilution when considering the weighted eligible MLB 
%  population sizes. Numbers are in thousands of people per roster spot. }
%\label{dilution2}
%\end{table}




\section{Conclusions}

%Our methodology holds up well when we weight our original data in ways that 
%reflect relative disbelief in our assumptions.  Moreover, we expect that the 
%conclusions drawn from weighting with respect to our third weighting regime 
%are extremely unlikely.  To see this we investigate talent dilution with 
%respect to the four weighted populations as depicted in 
%Table~\ref{dilution2}.  From the w3 column of Table~\ref{dilution2}, we see 
%that talent was least diluted at and before 1900.  If that were truly the 
%case then we would expect less variability and outliers in achievements 
%as described by Stephen J. Gould in numerous books, articles, and YouTube 
%videos.  The baseball reference leader boards for these years 
%indicate the exact opposite. In particular, see the season batting average 
%leaders. %%% in \citet{bref}. 
%This suggests that the talent pool in the MLB was diluted during that 
%time period.  

%PPS does not offer any insight on how their method fairs when their underlying 
%assumptions are called into question.  
%As argued in Section~\ref{WARcritique}, methodology which compares players 
%across eras by examining who stood the farthest from their peers is 
%fundamentally flawed.  Era bridging offers a step in the right direction but 
%the methodology does not explicitly account for a changing talent pool.

The MLB players from the early eras of baseball receive significant attention 
and praise as a result of their statistical achievements and their mythical 
lore.  We find that these players are collectively overrepresented in 
rankings of the greatest players in the history of the MLB, and that popular 
performance metrics such as WAR fail to properly compare players across eras.  
%Our statistical methodology provides overwhelming evidence in favor of this 
%argument.  
Superior statistical accomplishments achieved 
by players that started their careers before 1950 are a reflection of our 
inability to properly compare talent across eras.  It is highly unlikely that 
athletes from such a scarcely populated era of available baseball talent 
could represent top 10 and top 25 lists so abundantly. 


As a general discussion of greatness, the conclusions in this article have 
broader implications than just rankings of athletes. 
Who are the greatest  
actors and actresses, 
artists,
musicians, 
scientists, 
revolutionaries,
or 
leaders who have ever lived?  
Do our perceptions change when we focus beyond nostalgia?  
Do our perceptions change when we recognize and properly account for 
gender and racial discrimination that has existed throughout human 
history into the present day?  

%\section*{Acknowledgements}
%This work was partially supported by NIH grants NICHD DP2 HD091799-01.
%I am grateful to
%Jim Albert, 
%Peter M. Aronow, 
%James Burrell, 
%R. Dennis Cook, 
%Forrest W. Crawford, 
%Andrew Depuy, 
%Evan Eck, 
%Kim Eck, 
%Marcus A. Eck, 
%Michael Eck, 
%Phil Eck, 
%Wes Eck, 
%Charles J. Geyer, 
%Adam Maidman, 
%Oliver Om,
%Ken Ressel, 
%Erick Ruuttila, 
%Jesse Ruuttila, 
%Anne Schuh, 
%Bill Schuh, 
%Yushuf Sharker, 
%Ben Sherwood, 
%Stephanna Szotkowski,
%Dootika Vats,
%and
%Brandon Whited 
%for helpful comments and discussions.


%\section*{Appendix A: Mathematical Details}
%We revisit the calculation discussed in the Statistical Evidence section. The chance that 
%an eligible MLB player whose career was largely before 1950 appears in the top 
%10 occurs with probability $p = \Sexpr{signif(data[8,3], 3)}$ 
%(up to three significant figures).  We use the binomial distribution to 
%calculate the probability of at least 6 eligible MLB players whose career 
%started before 1950 appear in the top 10.  More formally, we are interested in 
%calculating $P(X \geq 6)$ where $X$ is the number of players whose careers 
%started before 1950 appearing in the top 10.  So we have
%$$  
%  P(X \geq 6) = P(X = 6) + \cdots + P(X = 10). 
%$$
%The binomial distribution is used to calculate $P(X = 6)$, $\ldots$, 
%$P(X = 10)$ where
%$$  
%  P(X = x) = {10 \choose x}p^x(1-p)^{10-x}
%$$
%for $x = 6,7,8,9,10$. For example, when $x = 6$ we have
%$$  
%  P(X = 6) = {10 \choose 6}p^6(1-p)^{4}. 
%$$
%Specifying $x = 6$ is equivalent to 6 eligible MLB players whose careers started 
%before 1950 appearing in the top 10.  We do not care about the order 
%that players appear in the top 10.  The number ${10 \choose 6}$ corrects for 
%this. The number ${10 \choose 6}$ is the number of possible orderings of 6 
%``successes" and 4 ``failures" that can occur.  In our context a success is a 
%MLB player whose career began before 1950 and a failure is an 
%MLB player whose career began after 1950.  Any particular ordering of the top 
%10 with 6 MLB players whose careers started before 1950 appearing 
%in the list occurs with probability $p^6(1-p)^4$. 
%Therefore the probability that 6 MLB players who started their careers  
%before 1950 appear in the top 10 is given by
%$$  
%  P(X = 6) = {10 \choose 6}p^6(1-p)^{4} 
%    = \Sexpr{choose(10, 6)} \times \Sexpr{p}^6 \times (1 - \Sexpr{p})^4
%    = \Sexpr{dbinom(6, size = 10, p = p)} . 
%$$
%R statistical software was used as a calculator throughout the Statistical 
%Evidence section.  Similar calculations to this one are made to calculate 
%all of the probabilities that appear in Tables~\ref{probvalues} and 
%\ref{probvalues.weights}.




\begin{FlushLeft}
\begin{thebibliography}{00}
\singlespacing

%\bibitem[Albert(2002)Albert]{albert2002course}
%Albert, Jim (2002),
%\newblock ``A Baseball Statistics Course,"
%\newblock \emph{Journal of Statistics Education}, {\bf 10}, 2. 
%\newblock \url{ww2.amstat.org/publications/jse/v10n2/albert.html}

%\bibitem[Armour(2016)Armour]{armour2016integration}
%Armour, M. (2016),
%\newblock ``Baseball Integration, 1947--1986,'' 
%\newblock {\em Society for American Baseball Research}, 
%\newblock \url{https://sabr.org/bioproj/topic/integration-1947-1986}

%\bibitem[Arthur(2016)Arthur]{arthur2016bullpen}
%Arthur, R. (2016),
%\newblock ``In Baseball, October Is Reliever Season,''
%\newblock FiveThirtyEight.
%\newblock \url{https://fivethirtyeight.com/features/in-baseball-october-is-reliever-season/}

%\bibitem[Baseball-Reference(2018)Baseball-Reference]{bref}
%Baseball-Reference.com. (2018). 
%\newblock \url{http://www.baseball-reference.com}

%\bibitem[Badenhausen(2016)Badenhausen]{badenhausen2016salary}
%Badenhausen, K. (2016),
%\newblock ``Average Baseball Salary Up 20,700\% Since First CBA in 1968,''
%\newblock Forbes. 
%\newblock \url{https://www.forbes.com/sites/kurtbadenhausen/2016/04/07/average-baseball-salary-up-20700-since-first-cba-in-1968/#6b05f04b3e48}

\bibitem[Berry et al.(1999)Berry et al.]{berry1999eras}
Berry, S.~M., Reese, C.~S., and Larkey, P.~D. (1999),
\newblock ``Bridging Different Eras in Sports,''
\newblock \emph{Journal of the American Statistical Association}, {\bf 94}, 447, 661--676.

%\bibitem[Carlson(2001)Carlson]{carlson}
%Carlson, D.~K. (2001),
%\newblock ``Although Fewer Americans Watch Baseball, Half Say They are Fans,''
%\newblock Gallup.
%\newblock \url{http://www.gallup.com/poll/4624/Although-Fewer-Americans-Watch-Baseball-Half-Say-They-Fans.aspx?g_source=baseball%20interest&g_medium=search&g_campaign=tiles}

%\bibitem[Castrovince(2016)Castrovince]{castrovince2016velocity}
%Castrovince, A. (2016),
%\newblock ``Speed trap: How velocity has changed baseball,''
%\newblock ESPN. 
%\newblock \url{https://www.mlb.com/news/increase-in-hard-throwers-is-changing-mlb/c-170046614}

%\bibitem[Cenus(2018)Census]{census}
%Census (2018). 
%\newblock \url{https://www.census.gov/}

%\bibitem[Cenus(1967)Census]{census1967}
%Census (1967),
%\newblock ``Household Income in 1967 and selected social and economic 
%characteristics of households.''
%\newblock \url{https://www2.census.gov/prod2/popscan/p60-062.pdf}

%\bibitem[CIA World Factbook(2018)CIA World Factbook]{CIA}
%CIA World Factbook (2018). 
%\newblock \url{https://www.cia.gov/library/publications/the-world-factbook/geos/print_tw.html}

%\bibitem[Doran(2015)Doran]{doran2015velocity}
%Doran, N. (2015),
%\newblock ``Running Down the Velocity Upswing.''
%\newblock \url{https://redlegnation.com/2015/02/19/running-down-the-velocity-upswing/}

%\bibitem[ESPN(2015)ESPN]{ESPN}
%ESPN (2015),
%\newblock ``ESPN's Hall of 100.'' 
%\newblock \url{http://www.espn.com/mlb/feature/video/_/id/8652210/espn-hall-100-ranking-all-greatest-mlb-players}

%\bibitem[ESPN(2015)ESPN]{ESPN2015methodology}
%ESPN (2015), 
%\newblock ``Hall of 100 methodology.''
%\newblock \url{http://www.espn.com/mlb/story/_/id/12127337/hall-100-methodology-mlb}

%\bibitem[Fangraphs(2018)Fangraphs]{fangraphs}
%Fangraphs. (2018). 
%\newblock \url{http://www.fangraphs.com}

%\bibitem[Gallup(2016)Gallup]{gallup}
%Gallup. (2016). 
%\newblock \url{http://www.gallup.com/poll/4735/sports.aspx}

%\bibitem[Gould(1996)Gould]{gould1996fullhouse}
%Gould, S.~J. (1996),
%\newblock ``Full House: The spread of excellence from Plato to Darwin,''
%\newblock New York: Three Rivers.

%\bibitem[Haupert(2016)Haupert]{haupert2016salary}
%Haupert, M. (2016),
%\newblock ``MLB's annual salary leaders since 1874,''
%\newblock {\em Society for American Baseball Research}. 
%\newblock \url{https://sabr.org/research/mlbs-annual-salary-leaders-1874-2012}

%\bibitem[IRS(2018)IRS]{IRS}
%Internal Revenue Service. (2018). 
%\newblock \url{https://www.irs.gov/}

%\bibitem[IRS(1920)IRS]{IRS1920}
%Internal Revenue Service. (1920). 
%\newblock \url{https://www.irs.gov/pub/irs-soi/20soirepar.pdf}

%\bibitem[Johnson(2011)Johnson]{johnson2011petersen}
%Johnson, R. (2011),
%\newblock ``Baseball Greats Reranked.''
%\newblock BU Today. 
%\newblock \url{http://www.bu.edu/today/2011/baseball-greats-reranked/}

%\bibitem[Kahrl(2016)Kahrl]{kahrl2016wagner}
%Kahrl, C. (2016),
%\newblock ``Time to reconsider Honus Wagner's and Lou Gehrig's greatness?''
%\newblock ESPN. 
%\newblock \url{http://www.espn.com/mlb/story/_/page/mlbrank100_wagnergehrig/mlbrank-exploring-greatness-honus-wagner-lou-gehrig}

%\bibitem[Keh(2013)Keh]{keh2013offseason}
%Keh, A. (2013),
%\newblock ``Chances Are Extra Work in Off-Season Involves Baseball, Not a Second Job,''
%\newblock New York Times. 
%\newblock \url{https://www.nytimes.com/2013/02/24/sports/baseball/for-baseball-players-finding-work-in-off-season-is-no-longer-a-necessity.html}

%\bibitem[Koppelt(2007)Koppelt]{NBA}
%Koppelt, L. (2007),
%\newblock ``The NBA -- 1946: A New League,''
%\newblock NBA.com. 
%\newblock \url{http://www.nba.com/heritageweek2007/newleague_071207.html}

%\bibitem[Lewis(2004)Lewis]{lewis2004moneyball}
%Lewis, M. (2004),
%\newblock ``Moneyball: The art of winning an unfair game,''
%\newblock WW Norton \& Company

%\bibitem[Lor{\'e}(2017)Lor{\'e}]{Brazil}
%Lor{\'e}, Michael (2017),
%\newblock ``Baseball is Gaining Popularity in Brazil,''
%\newblock Culture Trip. 
%\url{https://theculturetrip.com/south-america/brazil/articles/baseball-is-gaining-popularity-in-brazil/}

%\bibitem[Milan and Tran(2004)Milan and Tran]{milan2004blacks}
%Milan, A. and Tran, K. (2004),
%\newblock ``Blacks in Canada: a long history,'' 
%\newblock {\em Canadian Social Trends Spring}, 2--7

%\bibitem[Moore and Carroll(2002)Moore and Carroll]{moore}
%Moore, D.~W. and Carroll, J. (2002),
%\newblock ``Baseball Fan Numbers Steady, But Decline May Be Pending,''
%\newblock Gallup.
%\newblock \url{http://www.gallup.com/poll/6745/Baseball-Fan-Numbers-Steady-Decline-May-Pending.aspx?g_source=baseball%20interest&g_medium=search&g_campaign=tiles}

%\bibitem[NFL(2017)NFL]{NFL}
%\newblock Official 2017 National Football League Record \& Factbook. (2017). 
%\newblock \url{https://static.nfl.com/static/content/public/photo/2017/08/22/0ap3000000833458.pdf#page=357}

\bibitem[Petersen et al.(2011)Petersen, Penner, and Stanley]{petersen}
Petersen, A.~M., Penner, O., Stanley, H.~E. (2011),
\newblock ``Methods for detrending success metrics to account
  for inflationary and deflationary factors,''
\newblock \emph{The European Physical Journal B}, \textbf{79}, 67--78.

%\bibitem[Radcliffe(2018)Radcliffe]{radcliffe2018salary}
%Radcliffe, B. (2018),
%\newblock ``Baseball Greats Who Were Paid Like Benchwarmers,''
%\newblock Investopedia. 
%\newblock \url{https://www.investopedia.com/financial-edge/0510/baseball-greats-who-were-paid-like-benchwarmers.aspx}

%\bibitem[Ranker(2018)Ranker]{ranker2018greatest}
%Ranker (2018),
%\newblock ``The Greatest Baseball Players of All Time.''
%\newblock \url{https://www.ranker.com/crowdranked-list/the-greatest-baseball-players-of-all-time}

%\bibitem[Reichler(1985)Reichler]{reichler1985encyclopedia}
%Reichler, J.~L. (1985),
%\newblock ``The baseball encyclopedia: The complete and official record of major league baseball,''
%\newblock Macmillan Pub. Co.

%\bibitem[Schoenfield(2012)Schoenfield]{schoenfield2012war}
%Schoenfield, D. (2012),
%\newblock ``What we talk about when we talk about WAR,''
%\newblock ESPN. 
%\newblock \url{http://www.espn.com/blog/sweetspot/post/_/id/27050/what-we-talk-about-when-we-talk-about-war}

\bibitem[Schmidt and Berri(2005)Schmidt and Berri]{schmidt2005concentration}
Schmidt, M.~B. and Berri, D.~J. (2005),
\newblock ``Concentration of Playing Talent: Evolution in Major League Baseball,''
\newblock \emph{Journal of Sports Economics}, {\bf 6}, 412--419.

%\bibitem[Shaikin(2016)Shaikin]{shaikin2016salary}
%Shaikin, B. (2016),
%\newblock ``A look at how Major League Baseball salaries have grown more than 20,000\% the last 50 years,''
%\newblock Los Angeles Times. 
%\newblock \url{http://www.latimes.com/sports/mlb/la-sp-mlb-salaries-chart-20160329-story.html}

%\bibitem[Statistics Canada(2018)Statistics Canada]{statcan}
%Statistics Canada (2018). 
%\newblock \url{https://www.statcan.gc.ca/eng/start}

%\bibitem[Thorn(2014)Thorn]{thorn2014pitching}
%Thorn, J. (2014),
%\newblock ``Pitching: Evolution and Revolution,''
%\newblock \url{https://ourgame.mlblogs.com/pitching-evolution-and-revolution-efd3a5ebaa83}

%\bibitem[United Nations(2011)United Nations]{UN}
%United Nations, Department of Economic and Social Affairs, Population Division (2011).
%\newblock World Population Prospects: The 2010 Revision, CD-ROM Edition.

\end{thebibliography}
\end{FlushLeft}




\end{document}